{
  "ConnectionStrings": {
    "MSSQLConnection": "Server=DESKTOP-G6MODA1\\SQLEXPRESS;Database=LibraryChornomorsk;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
